In [1]:
import pandas as pd
import numpy as np

In [2]:
customerData = pd.read_csv('./dataset/customerdata.csv')

In [3]:
customerData.columns = ["CUSTID", "AVGPRICE", "EMI", "DEVICECOUNT", "PRODUCTAGE", "CUSTTYPE"]

In [4]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.6    0.900000        Early-bird
4  B10634  3391.074215    2          4.2    2.453656      Sleeping-dog

In [5]:
customerData = pd.DataFrame(customerData)
customerData

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
1    A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2    A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3    A16605  3713.211107    2          6.6    0.900000        Early-bird
4    B10634  3391.074215    2          4.2    2.453656      Sleeping-dog
5    B16849  3755.263391    2          4.7    2.786665      Sleeping-dog
6    B18816  3213.911446    2          6.4    0.900000        Early-bird
7    C10639  3516.500000    2          5.2    2.564830  Big-Screen-lover
8    C12717  3732.900000    2          5.7    2.069995  Big-Screen-lover
9    C15050  4020.173425    2          4.9    3.013440      Sleeping-dog
10   C18306  4005.005142    2          4.7    3.113618      Sleeping-dog
11   C18622  3246.000000    1          5.0    1.891624  Big-Screen-lover
12   C19178  3624.700000    2          5.6    2.137246  Big-Screen-lover
13   D11795  2991.014703    2          6.4    0.800000        Early-bird
14   D13030  3227.855655    2          4.8    3.467370      Sleeping-dog
15   D15289  4165.700000    2          6.9    2.911016  Big-Screen-lover
16   D17241  4166.533130    2          4.7    2.577757      Sleeping-dog
17   D17880  3383.145853    2          4.5    2.903990      Sleeping-dog
18   E10778  4165.700000    2          6.7    2.122257  Big-Screen-lover
19   E11917  3516.500000    2          5.5    2.087540  Big-Screen-lover
20   E16075  3418.048887    2          4.2    2.771469      Sleeping-dog
21   E16221  3408.300000    2          5.0    1.988682  Big-Screen-lover
22   E18145  3408.300000    2          4.9    1.521029  Big-Screen-lover
23   E19404  3764.940414    2          6.5    0.900000        Early-bird
24   F10222  3191.065822    2          6.5    0.900000        Early-bird
25   F12979  4165.700000    2          6.1    2.128362  Big-Screen-lover
26   F14866  3137.800000    2          5.1    1.725892  Big-Screen-lover
27   F17131  3179.708359    3          6.5    1.100000        Early-bird
28   F18646  3334.244233    2          4.5    3.273196      Sleeping-dog
29   F19938  3732.900000    2          5.4    2.011303  Big-Screen-lover
..      ...          ...  ...          ...         ...               ...
120  U16894  3234.465609    2          3.6    2.606419      Sleeping-dog
121  U17547  3313.905655    2          4.0    2.448368      Sleeping-dog
122  U17748  3394.152840    2          4.0    2.185742      Sleeping-dog
123  V10654  3902.329790    2          4.6    3.260149      Sleeping-dog
124  V16516  3149.259875    2          4.1    2.410823      Sleeping-dog
125  V16704  2605.631083    2          6.6    0.900000        Early-bird
126  V18566  3527.701867    3          6.5    0.900000        Early-bird
127  V19072  3462.400000    2          5.3    1.922932  Big-Screen-lover
128  W10832  3527.360507    2          4.1    2.136971      Sleeping-dog
129  W13032  4003.400000    2          6.1    2.519623  Big-Screen-lover
130  W13404  4296.873743    3          6.5    1.100000        Early-bird
131  W13995  2411.008838    2          6.4    1.000000        Early-bird
132  W16193  3402.729703    2          6.4    0.900000        Early-bird
133  W18228  3480.455474    2          6.4    0.900000        Early-bird
134  X10158  3949.300000    2          6.3    1.815666  Big-Screen-lover
135  X13390  2947.543982    3          6.3    1.100000        Early-bird
136  X14259  3481.314549    2          4.3    2.528063      Sleeping-dog
137  X19598  3516.500000    2          5.1    2.646259  Big-Screen-lover
138  X19768  3486.085831    2          4.6    2.835355      Sleeping-dog
139  Y10906  3408.300000    2          6.0    2.131432  Big-Screen-lover
140  Y12458  2976.211190    1          3.5    2.199677      Sleeping-dog
141  Y13678  3408.300000    2          5.6    2.084005  Big-Screen-lover
142  Z11525  3259.018704    3          6.4    0.900000        Early-bird
143  Z12343  3498.896985    2          6.6    0.900000        Early-bird
144  Z12772  3029.600000    2          4.9    2.093035  Big-Screen-lover
145  Z13253  3678.800000    2          5.9    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3          6.6    0.900000        Early-bird
147  Z16428  3516.500000    2          5.8    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2          5.6    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2          6.7    1.200000        Early-bird

[150 rows x 6 columns]

In [6]:
answer1 = customerData[(customerData.EMI == 3)&(customerData.DEVICECOUNT > 5)]
answer1.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

In [7]:
# 쿼리를 보낼 떄는 조건문 전체를 문자열로 감싸는 것이 중요하다.
answer2 = customerData.query('EMI == 3 & DEVICECOUNT > 5')
answer2.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3          6.4    1.679181  Big-Screen-lover
27  F17131  3179.708359    3          6.5    1.100000        Early-bird
33  G16437  3787.328898    3          6.7    1.000000        Early-bird
36  G18402  3402.199381    3          6.5    1.000000        Early-bird
40  H16326  3988.935304    3          6.5    0.900000        Early-bird

In [8]:
#위쪽 결과를 보면 DEVICECOUNT의 소수점값이 떨어진 것을 알 수 있다,
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(int)
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [9]:
#int로 변환한 후 다시 float 값으로 변환했지만 본래의 값으로 돌아오지 않았다.
#실무였다면 본래의 데이터를 먼저 백업해두는 것이 옳은 순서다.
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float)
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.0    0.900000        Early-bird
4  B10634  3391.074215    2          4.0    2.453656      Sleeping-dog

### 과제 속 Quiz1
### kopo_customerdata에서 gender == male 이면서 email > 0 인 데이터만 조회하시오

In [10]:
kopoCustomer = pd.read_csv('./dataset/kopo_customerdata.csv')
kopoCustomer.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [11]:
#gender를 불러오는 조건식에서 Male을 문자열로 감싸주지 않으면 파이썬은 해당 칼럼의 해당값을 인식하지 못 한다.
#왜냐히면 GENDER 칼럼의 Male은 문자 타입이기 때문이다.
quizData1 = kopoCustomer[(kopoCustomer.GENDER == "Male") & (kopoCustomer.EMAIL >0)]
quizData1.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

### 과제 속 Quiz2
### kopo_product_volume 데이터에서 productgroup == ST002 면서 VOLUME > 300000인 데이터만 조회하시오
### kopo_customerdata 데이터에서 cutomercod, statename, gender, totalamount 칼럼만 추출하시오

In [12]:
kopoProduct = pd.read_csv('./dataset/kopo_product_volume.csv')
kopoProduct.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [13]:
quizData2 = kopoProduct[(kopoProduct.PRODUCTGROUP == "ST002") & (kopoProduct.VOLUME > 300000)]
quizData2

Empty DataFrame
Columns: [REGIONID, PRODUCTGROUP, YEARWEEK, VOLUME]
Index: []

In [14]:
#데이터 내 칼럼 이름을 정확히 확인하고 작성하자.
quizData3 = kopoCustomer[["CUSTOMERCODE", "STATENAME", "GENDER", "TOTAL_AMOUNT"]]
quizData3.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

### kopo_customerdata 테이블에서 0~5번째 행의 statename, gender를 선택하시오(인덱스 활용)

In [15]:
quizData4 = kopoCustomer.iloc[0:5,1:2]
quizData4.head()

  STATENAME
0    State2
1    State2
2    State2
3    State2
4    State2

In [16]:
quizData5 = kopoCustomer.iloc[0:5, 3:4]
quizData5.head()

   GENDER
0    Male
1    Male
2  Female
3    Male
4    Male

### cusotmerData에서 productage가 1보다작으면 1 2보다작으면2 3보다작으면3 이외는 5라고 새로운 컬럼 product_age_new를 생성하시오

In [17]:
customerData["NEW_PRODUCTAGE"] = np.where(customerData["PRODUCTAGE"]<1,1,\
                                          np.where(customerData["PRODUCTAGE"]<2,2,\
                                                   np.where(customerData["PRODUCTAGE"]<3,3,5)))
#각 np.where 조건문을 쓸 때는 앞 조건문의 마지막에 , <-가 박혔는지 확인. 조건문 끼리 구분할 수 있도록 찍어주어야한다.

In [18]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_PRODUCTAGE
0,A13566,4273.900000,3,6.0,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.0,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.0,2.453656,Sleeping-dog,3

### 불량 데이터 처리
#### selloutData 변수에서 QTY컬럼 음수(반품)를 0으로 변경한 값을 QTY_NEW 컬럼에 담으세요
#### kopo_channel_seasonality_new.csv

In [19]:
#먼저 필요한 데이터를 데이터프레임에 담는다.
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [20]:
#새로운 칼럼을 생성하고 그 값에 조건식을 걸어 나온 결과값을 담는다.
#조건은 0보다 작은 값은 0으로 하고 0보다 작지 않을 경우엔 그대로 두는 것이다.
selloutData["QTY_NEW"] = np.where(selloutData["QTY"]<0,0,selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

##### selloutData 자료에서  YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인 데이터만 조회한 후 WEEK 칼럼에 담으세요

In [21]:
selloutData["YEAR"] = selloutData["YEARWEEK"]/100
#YEAR 칼럼의 내용이 실수가 되었다. 뒤의 실수값을 없애야 한다.
selloutData["WEEK"] = selloutData["YEARWEEK"]%100

# selloutData[["YEAR"]].astype(int)
# selloutData["YEAR"].dtypes
#이렇게 했을 때는 먹히지 않았다. 왜냐하면 인트로 변환한 값을 저장하지 않았기 때문이다.

selloutData["YEAR"] = selloutData[["YEAR"]].astype(int)
selloutData["YEAR"].dtypes
#이런 식으로 다시 값을 담아주어야 한다.

dtype('int32')

In [22]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [23]:
selloutData["WEEK"] = np.where(selloutData["WEEK"] > 52, 0, selloutData["WEEK"])

In [24]:
selloutData["WEEK"].max()

52

### 데이터를 정렬해보자(sort)

In [25]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_PRODUCTAGE
0,A13566,4273.900000,3,6.0,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.0,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.0,2.453656,Sleeping-dog,3

In [26]:
sortKey = ["EMI", "PRODUCTAGE"]

sortedData = customerData.sort_values(sortKey)

sortedData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_PRODUCTAGE
68,N14862,2390.083736,1,6.0,1.000000,Early-bird,2
11,C18622,3246.000000,1,5.0,1.891624,Big-Screen-lover,2
65,M16452,3353.537290,1,4.0,1.940357,Sleeping-dog,2
57,K13300,3159.839204,1,3.0,1.960833,Sleeping-dog,2
73,O13586,2980.229239,1,3.0,2.038603,Sleeping-dog,3

### 데이터 요약 분석하기

In [27]:
groupKey = ["CUSTTYPE", "EMI"]

In [28]:
meanValue = customerData.groupby(groupKey).mean()
meanValue

                         AVGPRICE  DEVICECOUNT  PRODUCTAGE  NEW_PRODUCTAGE
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000     5.000000    1.891624        2.000000
                 2    3535.317391     5.043478    2.223247        2.804348
                 3    4111.600000     6.000000    1.838520        2.333333
Early-bird       1    2390.083736     6.000000    1.000000        2.000000
                 2    3232.445885     6.000000    0.936364        1.242424
                 3    3455.966035     6.000000    0.962500        1.437500
Sleeping-dog     1    3185.918464     3.444444    2.357587        2.777778
                 2    3504.298670     3.902439    2.724274        3.463415

### 데이터 요약 분석-심화 다중집계

In [29]:
groupData = selloutData.groupby(["REGIONID", "PRODUCT"]).agg\
                              (["mean", "std"])["QTY_NEW"]
                                 #이 부분에서 mean은 칼럼명보다는 함수로 작동하기에 대문자로 적지 않는다.
groupData.head()

                             mean            std
REGIONID PRODUCT
A00      PRODUCT34     132.445860     154.867743
         PRODUCT58     105.235669     273.435108
         PRODUCT59   36086.547771   15192.174914
A01      PRODUCT1     5716.726115    3704.948589
         PRODUCT12  197052.777070  198866.717131

In [30]:
groupData2 = customerData.groupby(["CUSTID", "PRODUCTAGE"]).agg(["max"])["EMI"]
groupData2.head()

                   max
CUSTID PRODUCTAGE
A13566 1.679181      3
A14219 2.682023      2
A15312 3.208202      2
A16605 0.900000      2
B10634 2.453656      2

In [31]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_PRODUCTAGE
0,A13566,4273.900000,3,6.0,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,5
3,A16605,3713.211107,2,6.0,0.900000,Early-bird,1
4,B10634,3391.074215,2,4.0,2.453656,Sleeping-dog,3

In [32]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY  QTY_NEW  YEAR  WEEK
0      A60  PRODUCT4    201402  71.0     71.0  2014     2

In [33]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]
sortedData2 = selloutData.sort_values(sortKey)
sortedData2.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  QTY_NEW  YEAR  WEEK
298       A00  PRODUCT34    201401  661.0    661.0  2014     1
1757      A00  PRODUCT34    201402  679.0    679.0  2014     2
3125      A00  PRODUCT34    201403  578.0    578.0  2014     3
205       A00  PRODUCT34    201404  532.0    532.0  2014     4
4369      A00  PRODUCT34    201405  516.0    516.0  2014     5

In [34]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [35]:
groupData3 = sortedData2.groupby(groupKey).agg\
                              (["mean"])["QTY_NEW"]

groupData3 = groupData3.reset_index()

groupData3.columns = ["REGIONID","PRODUCT","YEAR","QTY_MEAN"]

groupData3.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   85.698113
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    7.547170

In [36]:
rollingData = selloutData.rolling(window = 5, center = True, min_periods = 2).mean()
rollingData.head()

  REGIONID    PRODUCT  YEARWEEK          QTY      QTY_NEW    YEAR  WEEK
0      A60   PRODUCT4  201402.0  8936.333333  8936.333333  2014.0   2.0
1      A60  PRODUCT59  201402.0  6702.250000  6702.250000  2014.0   2.0
2      A60  PRODUCT34  201402.0  5366.400000  5366.400000  2014.0   2.0
3      A60  PRODUCT47  201402.0  5355.000000  5355.000000  2014.0   2.0
4      A60  PRODUCT56  201402.0  1137.200000  1137.200000  2014.0   2.0

In [37]:
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW  YEAR  WEEK
0      A60   PRODUCT4    201402     71.0     71.0  2014     2
1      A60  PRODUCT59    201402  22275.0  22275.0  2014     2
2      A60  PRODUCT34    201402   4463.0   4463.0  2014     2
3      A60  PRODUCT47    201402      0.0      0.0  2014     2
4      A60  PRODUCT56    201402     23.0     23.0  2014     2

In [38]:
groupData = groupData.reset_index()
groupData.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [41]:
groupData.columns = ["REGIONID", "PRODUCT","QTY_MEAN","QTY_STD"]
groupData.head()

  REGIONID    PRODUCT       QTY_MEAN        QTY_STD
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [42]:
mergeData = pd.merge(selloutData, groupData, on = "REGIONID", how = "left")
mergeData.head()

,REGIONID,PRODUCT_x,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,PRODUCT_y,QTY_MEAN,QTY_STD
0,A60,PRODUCT4,201402,71.0,71.0,2014,2,PRODUCT1,3.573248,4.145130
1,A60,PRODUCT4,201402,71.0,71.0,2014,2,PRODUCT12,1216.171975,397.594323
2,A60,PRODUCT4,201402,71.0,71.0,2014,2,PRODUCT33,60.719745,17.433697
3,A60,PRODUCT4,201402,71.0,71.0,2014,2,PRODUCT34,6117.560510,1626.575541
4,A60,PRODUCT4,201402,71.0,71.0,2014,2,PRODUCT4,44.662420,33.124775